# online_calculator_tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/onlineCalculator/elements/: OnlineCalculatorWebElementsHelper.java
src/main/java/onlineCalculator/settings/: TestInitializer.java
src/main/java/onlineCalculator/test/: OnlineCalculatorTest.java
