group 'OnlineCalculator'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.1.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: '5.1.0'

    compile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.1.0'
    compile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.1.0'
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.0'
    compile group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.1.0'
    compile group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.1.0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.8.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.11.0'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.6'
    compile group: 'io.rest-assured', name: 'json-path', version: '3.0.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'

    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.2'
}
